{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Curso de JavaScript do CursoemVideo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel":"babel .main.js -o .bundle.js --presets=@babel/env -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielgdev99/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielgdev99/javascript/issues"
  },
  "homepage": "https://github.com/gabrielgdev99/javascript#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3"
  }
}
